<Window x:Class="Mirrorly.Desktop.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:components="using:Mirrorly.Desktop.Components" Title="Mirrorly">
 <NavigationView x:Name="Navigation" IsBackButtonVisible="Collapsed" IsSettingsVisible="True"
  PaneDisplayMode="Auto" PaneTitle="Mirrorly" OpenPaneLength="{StaticResource MirrorlyNavigationWidth}"
  Background="{ThemeResource MirrorlyNavigationSurfaceBrush}" SelectionChanged="Navigation_SelectionChanged"
  DisplayModeChanged="Navigation_DisplayModeChanged">
  <NavigationView.MenuItems>
   <NavigationViewItem Content="Home" Tag="Home" Icon="Home" IsSelected="True"/>
   <NavigationViewItem Content="Backups" Tag="Backups" Icon="Folder"/>
   <NavigationViewItem Content="Restore" Tag="Restore" Icon="Undo"/>
   <NavigationViewItem Content="Activity" Tag="Activity" Icon="Clock"/>
  </NavigationView.MenuItems>
  <NavigationView.PaneFooter>
   <Border x:Name="SidebarDecoration">
    <components:SpringSprig Style="{StaticResource MirrorlySidebarDecoration}"/>
   </Border>
  </NavigationView.PaneFooter>
  <ScrollViewer x:Name="Scroller" Background="{ThemeResource MirrorlySurfaceBrush}" HorizontalScrollBarVisibility="Disabled"
   HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto">
   <ContentControl x:Name="PageHost" Margin="{StaticResource MirrorlyPageMargin}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
  </ScrollViewer>
 </NavigationView>
</Window>
